{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Error Manager{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="app">
        <h1>{{ message }}</h1>
        <nav>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">{% trans "Logout" %}</a>
            <a href="{% url 'project_list' %}">{% trans "My Projects" %}</a>
            {% else %}
            <a href="{% url 'login' %}">{% trans "Login" %}</a>
            <a href="{% url 'signup' %}">{% trans "Sign Up" %}</a>
            {% endif %}
        </nav>
        <!-- 言語切り替えフォーム -->
        <form action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            <select name="language">
                <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}>English</option>
                <option value="ja" {% if LANGUAGE_CODE == 'ja' %}selected{% endif %}>日本語</option>
            </select>
            <button type="submit">{% trans "Switch" %}</button>
        </form>
        <!-- 言語切り替えフォームここまで -->

        {% block content %}{% endblock %}
    </div>
</body>
</html>

{% comment %} <script>
    Vue.config.delimiters = ['[[', ']]'];
    new Vue({
        el: "#app",
        data: {
            message: "Welcome to Error Manager!",
        },
    });
</script> {% endcomment %}
