{% extends "base.html" %}
{% block title %}
Login Page
{% endblock %}
{% block content %}
<div class="glass-container">
    <div class="login-box">
        <h2>Login</h2>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <input type="text" id="username" name="username" required placeholder="UserName">
            <input type="password" id="password" name="password" required placeholder="PassWord">
            <div class="options">
                <input type="checkbox" id="remember" name="remember" checked>
                <label for="remember">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
            <p>No account? <a href="{% url 'signup' %}">Register</a></p>
        </form>
    </div>
</div>
{% endblock %}
